<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(https://static.vecteezy.com/system/resources/previews/021/282/102/non_2x/we-want-your-feedback-icon-in-flat-style-survey-banner-illustration-on-isolated-background-speech-bubble-sign-business-concept-vector.jpg);
        }
        form{
            background: rgba(225, 225, 225, 0.978);
            padding: 30px;
            max-width: 600px;
            margin: 100px auto;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            font-size: 2.5em;
            color: rgb(144, 127, 255);
        }
        label{
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input,textarea,button{
            width: calc(100%-22px);
            padding: 10px;
            margin-top: 5px;
            border: solid #ccc;
            border-radius: 5px;
        }
        button{
            background-color: rgb(255, 153, 0);
            color: rgb(72, 0, 255);
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover{
            background-color: chocolate;
        }
    </style>
    <title>CoderOne Feedback Form</title>
</head>
<body>
    <h1>CoderOne Feedback Form</h1>
    <form action="/submit-feedback" method = "post">
        <label for = "name">Name :</label>
        <input type="text" id = "name" name = "name">
        <br><br>
        <label for = "contactNumber">Contact Number :</label>
        <input type = "text" id = "contactNumber" name = "contactNumber">
        <br><br>
        <label for = "email">Email :</label>
        <input type = "text" id = "email" name = "email">
        <br><br>
        <label for = "feedback">Any Feedback:</label>
        <br><br>
        <textarea name = "feedback" id = "feedback"></textarea>
        <br><br>
        <button type = "submit">Submit</button>
    </form>
</body>
</html>